{
  "name": "paleobiology-mcp-server",
  "version": "0.2.0",
  "description": "Search fossil occurrences, taxon ranges, diversity through deep time, and the geologic time scale.",
  "author": {
    "name": "cyanheads",
    "email": "casey@caseyjhand.com",
    "url": "https://github.com/cyanheads"
  },
  "homepage": "https://github.com/cyanheads/paleobiology-mcp-server",
  "repository": "https://github.com/cyanheads/paleobiology-mcp-server",
  "license": "Apache-2.0",
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "paleobiology", "fossils", "pbdb"],
  "mcpServers": "./.codex-plugin/mcp.json",
  "interface": {
    "displayName": "paleobiology-mcp-server",
    "shortDescription": "Search fossil occurrences, taxon ranges, diversity through deep time, and the geologic time scale.",
    "longDescription": "Search fossil occurrences, resolve taxon fossil ranges, plot diversity through deep time, and look up the geologic time scale via MCP. STDIO or Streamable HTTP.",
    "developerName": "cyanheads",
    "category": "data",
    "capabilities": ["Read"],
    "websiteURL": "https://github.com/cyanheads/paleobiology-mcp-server",
    "defaultPrompt": []
  }
}
